# Must have http or https at the beginning. IP Address or valid url.
xoConnection = 
# Admin account for cloning the template VM.
svcBrokerUser = 
svcBrokerPass = 
# VM that should be cloned
vmToClone = 